sctm;0
ihf;768000
iahd;39000
ighl;90
itl;90
gpu_default_pwrlvl;4
gpu_min_pwrlvl;5
gpu_max_pwrlvl;0
sst;30
smcn;500000
sitl;15
sum;99
sdm;85
cbmf;1525
cbmaxf;11863
cbpollintf;50
cbhdr;90
cbhip;16
cbgbm;100
ihf0;768000
iahd0;39000
itl0;90
imst0;40000
ighl0;90
imf0;80000
itr0;20000
its0;80000
iiib0;1
intb0;0
ibd0;80000
iusl0;1
iumn0;1
ihf1;1248000
iahd1;19000 1400000:39000 1700000:19000
itl1;85 1500000:90 1800000:70
imst1;40000
ighl1;90
imf1;80000
itr1;20000
its1;80000
iiib1;1
intb1;0
ibd1;80000
iusl1;1
iumn1;1
sminr;3
smil;19
spi;1
smif;0
